<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-pL-7vH">
                                <rect key="frame" x="170" y="237" width="74" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1og-vv-Ouo">
                                <rect key="frame" x="180" y="398" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="td9-KS-bpO" kind="show" id="WQs-o8-FDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yzq-QV-jeb"/>
                    <connections>
                        <outlet property="buttonView" destination="1og-vv-Ouo" id="Upr-uP-X8I"/>
                        <outlet property="labelView" destination="4wz-pL-7vH" id="m5m-Yb-wlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="C3n-BK-K3j">
            <objects>
                <viewController id="td9-KS-bpO" customClass="SecondViewController" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnm-Ze-Qc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Qgb-R8-b6O">
                                <rect key="frame" x="192" y="129" width="51" height="442"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-19-cuw">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorDidTap:" destination="td9-KS-bpO" eventType="touchUpInside" id="Fnx-76-uud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-Bq-dMu">
                                        <rect key="frame" x="0.0" y="103" width="51" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorDidTap:" destination="td9-KS-bpO" eventType="touchUpInside" id="57e-kM-Of0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-cq-0Mb">
                                        <rect key="frame" x="0.0" y="206" width="51" height="30"/>
                                        <state key="normal" title="Yellow"/>
                                        <connections>
                                            <action selector="colorDidTap:" destination="td9-KS-bpO" eventType="touchUpInside" id="5kB-1f-Ch5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-hZ-xUx">
                                        <rect key="frame" x="0.0" y="309" width="51" height="30"/>
                                        <state key="normal" title="Orange"/>
                                        <connections>
                                            <action selector="colorDidTap:" destination="td9-KS-bpO" eventType="touchUpInside" id="4LC-sX-wpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-BN-BQF">
                                        <rect key="frame" x="0.0" y="412" width="51" height="30"/>
                                        <state key="normal" title="Black"/>
                                        <connections>
                                            <action selector="colorDidTap:" destination="td9-KS-bpO" eventType="touchUpInside" id="JeT-jB-ywA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfC-GA-kbI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7g0-ma-bnC"/>
                    <connections>
                        <outlet property="blackButton" destination="mp8-BN-BQF" id="h9S-gR-MJ2"/>
                        <outlet property="greenButton" destination="Rws-Bq-dMu" id="aff-Dm-mSb"/>
                        <outlet property="orangeButton" destination="dXD-hZ-xUx" id="uJj-A9-PZJ"/>
                        <outlet property="redButton" destination="m0t-19-cuw" id="gcH-EI-Zvq"/>
                        <outlet property="yellowButton" destination="FjF-cq-0Mb" id="bef-U0-wRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiZ-wi-oum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ah-JD-t18">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zaV-FV-qkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9O9-ho-agD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOb-jL-gAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH5-oT-89Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
